<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="welfareDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adverts_table">
    <Key>
      <PropertyRef Name="advert_id" />
    </Key>
    <Property Name="advert_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="help_type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="blood_donation_table">
    <Key>
      <PropertyRef Name="blood_donation_id" />
    </Key>
    <Property Name="blood_donation_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="blood_donation_title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="blood_donation_content" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="help_type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="business_help_table">
    <Key>
      <PropertyRef Name="business_help_id" />
    </Key>
    <Property Name="business_help_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="business_help_title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="business_help_content" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="job" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="help_type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="clothes_table">
    <Key>
      <PropertyRef Name="clothes_id" />
    </Key>
    <Property Name="clothes_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clothes_title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="clothes_content" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="help_type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="education_table">
    <Key>
      <PropertyRef Name="education_id" />
    </Key>
    <Property Name="education_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="education_title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="education_content" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="level" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="help_type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="events_table">
    <Key>
      <PropertyRef Name="events_id" />
    </Key>
    <Property Name="events_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="events_title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="events_content" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="events_date" Type="datetime" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="help_type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="financial_support_table">
    <Key>
      <PropertyRef Name="financial_support_id" />
    </Key>
    <Property Name="financial_support_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="financial_support_title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="financial_support_content" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="help_type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="help_type_table">
    <Key>
      <PropertyRef Name="help_type_id" />
    </Key>
    <Property Name="help_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="help_type" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="shelter_table">
    <Key>
      <PropertyRef Name="shelter_id" />
    </Key>
    <Property Name="shelter_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shelter_title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="shelter_content" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="help_type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stationary_table">
    <Key>
      <PropertyRef Name="stationary_id" />
    </Key>
    <Property Name="stationary_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stationary_title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="stationary_content" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="packet" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="help_type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="street_animal_table">
    <Key>
      <PropertyRef Name="street_animal_id" />
    </Key>
    <Property Name="street_animal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="street_animal_title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="street_animal_content" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="help_type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="supply_table">
    <Key>
      <PropertyRef Name="supply_id" />
    </Key>
    <Property Name="supply_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supply_title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="supply_content" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="help_type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user_role_mapping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_type_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user_type_table">
    <Key>
      <PropertyRef Name="user_type_id" />
    </Key>
    <Property Name="user_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_type" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="users_table">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="user_type_id" Type="int" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__adverts_t__help___5441852A">
    <End Role="help_type_table" Type="Self.help_type_table" Multiplicity="1" />
    <End Role="adverts_table" Type="Self.adverts_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="help_type_table">
        <PropertyRef Name="help_type_id" />
      </Principal>
      <Dependent Role="adverts_table">
        <PropertyRef Name="help_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__blood_don__help___3D2915A8">
    <End Role="help_type_table" Type="Self.help_type_table" Multiplicity="1" />
    <End Role="blood_donation_table" Type="Self.blood_donation_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="help_type_table">
        <PropertyRef Name="help_type_id" />
      </Principal>
      <Dependent Role="blood_donation_table">
        <PropertyRef Name="help_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__blood_don__user___3C34F16F">
    <End Role="users_table" Type="Self.users_table" Multiplicity="1" />
    <End Role="blood_donation_table" Type="Self.blood_donation_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_table">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="blood_donation_table">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__business___help___40F9A68C">
    <End Role="help_type_table" Type="Self.help_type_table" Multiplicity="1" />
    <End Role="business_help_table" Type="Self.business_help_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="help_type_table">
        <PropertyRef Name="help_type_id" />
      </Principal>
      <Dependent Role="business_help_table">
        <PropertyRef Name="help_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__business___user___40058253">
    <End Role="users_table" Type="Self.users_table" Multiplicity="1" />
    <End Role="business_help_table" Type="Self.business_help_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_table">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="business_help_table">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__clothes_t__help___5BAD9CC8">
    <End Role="help_type_table" Type="Self.help_type_table" Multiplicity="1" />
    <End Role="clothes_table" Type="Self.clothes_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="help_type_table">
        <PropertyRef Name="help_type_id" />
      </Principal>
      <Dependent Role="clothes_table">
        <PropertyRef Name="help_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__clothes_t__user___5AB9788F">
    <End Role="users_table" Type="Self.users_table" Multiplicity="1" />
    <End Role="clothes_table" Type="Self.clothes_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_table">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="clothes_table">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__education__help___607251E5">
    <End Role="help_type_table" Type="Self.help_type_table" Multiplicity="1" />
    <End Role="education_table" Type="Self.education_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="help_type_table">
        <PropertyRef Name="help_type_id" />
      </Principal>
      <Dependent Role="education_table">
        <PropertyRef Name="help_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__education__user___5F7E2DAC">
    <End Role="users_table" Type="Self.users_table" Multiplicity="1" />
    <End Role="education_table" Type="Self.education_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_table">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="education_table">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__events_ta__help___44CA3770">
    <End Role="help_type_table" Type="Self.help_type_table" Multiplicity="1" />
    <End Role="events_table" Type="Self.events_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="help_type_table">
        <PropertyRef Name="help_type_id" />
      </Principal>
      <Dependent Role="events_table">
        <PropertyRef Name="help_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__events_ta__user___43D61337">
    <End Role="users_table" Type="Self.users_table" Multiplicity="1" />
    <End Role="events_table" Type="Self.events_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_table">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="events_table">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__financial__help___489AC854">
    <End Role="help_type_table" Type="Self.help_type_table" Multiplicity="1" />
    <End Role="financial_support_table" Type="Self.financial_support_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="help_type_table">
        <PropertyRef Name="help_type_id" />
      </Principal>
      <Dependent Role="financial_support_table">
        <PropertyRef Name="help_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__financial__user___47A6A41B">
    <End Role="users_table" Type="Self.users_table" Multiplicity="1" />
    <End Role="financial_support_table" Type="Self.financial_support_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_table">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="financial_support_table">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shelter_t__help___4C6B5938">
    <End Role="help_type_table" Type="Self.help_type_table" Multiplicity="1" />
    <End Role="shelter_table" Type="Self.shelter_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="help_type_table">
        <PropertyRef Name="help_type_id" />
      </Principal>
      <Dependent Role="shelter_table">
        <PropertyRef Name="help_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shelter_t__user___4B7734FF">
    <End Role="users_table" Type="Self.users_table" Multiplicity="1" />
    <End Role="shelter_table" Type="Self.shelter_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_table">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="shelter_table">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stationar__help___503BEA1C">
    <End Role="help_type_table" Type="Self.help_type_table" Multiplicity="1" />
    <End Role="stationary_table" Type="Self.stationary_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="help_type_table">
        <PropertyRef Name="help_type_id" />
      </Principal>
      <Dependent Role="stationary_table">
        <PropertyRef Name="help_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stationar__user___4F47C5E3">
    <End Role="users_table" Type="Self.users_table" Multiplicity="1" />
    <End Role="stationary_table" Type="Self.stationary_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_table">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="stationary_table">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__street_an__help___540C7B00">
    <End Role="help_type_table" Type="Self.help_type_table" Multiplicity="1" />
    <End Role="street_animal_table" Type="Self.street_animal_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="help_type_table">
        <PropertyRef Name="help_type_id" />
      </Principal>
      <Dependent Role="street_animal_table">
        <PropertyRef Name="help_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__street_an__user___531856C7">
    <End Role="users_table" Type="Self.users_table" Multiplicity="1" />
    <End Role="street_animal_table" Type="Self.street_animal_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_table">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="street_animal_table">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__supply_ta__help___57DD0BE4">
    <End Role="help_type_table" Type="Self.help_type_table" Multiplicity="1" />
    <End Role="supply_table" Type="Self.supply_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="help_type_table">
        <PropertyRef Name="help_type_id" />
      </Principal>
      <Dependent Role="supply_table">
        <PropertyRef Name="help_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__supply_ta__user___56E8E7AB">
    <End Role="users_table" Type="Self.users_table" Multiplicity="1" />
    <End Role="supply_table" Type="Self.supply_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_table">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="supply_table">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_role__user___6477ECF3">
    <End Role="user_type_table" Type="Self.user_type_table" Multiplicity="1" />
    <End Role="user_role_mapping" Type="Self.user_role_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_type_table">
        <PropertyRef Name="user_type_id" />
      </Principal>
      <Dependent Role="user_role_mapping">
        <PropertyRef Name="user_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_role__user___656C112C">
    <End Role="users_table" Type="Self.users_table" Multiplicity="1" />
    <End Role="user_role_mapping" Type="Self.user_role_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_table">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="user_role_mapping">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users_tab__user___286302EC">
    <End Role="user_type_table" Type="Self.user_type_table" Multiplicity="1" />
    <End Role="users_table" Type="Self.users_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_type_table">
        <PropertyRef Name="user_type_id" />
      </Principal>
      <Dependent Role="users_table">
        <PropertyRef Name="user_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="welfareDBModelStoreContainer">
    <EntitySet Name="adverts_table" EntityType="Self.adverts_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="blood_donation_table" EntityType="Self.blood_donation_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="business_help_table" EntityType="Self.business_help_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clothes_table" EntityType="Self.clothes_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="education_table" EntityType="Self.education_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="events_table" EntityType="Self.events_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="financial_support_table" EntityType="Self.financial_support_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="help_type_table" EntityType="Self.help_type_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shelter_table" EntityType="Self.shelter_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stationary_table" EntityType="Self.stationary_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="street_animal_table" EntityType="Self.street_animal_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supply_table" EntityType="Self.supply_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_role_mapping" EntityType="Self.user_role_mapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_type_table" EntityType="Self.user_type_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users_table" EntityType="Self.users_table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__adverts_t__help___5441852A" Association="Self.FK__adverts_t__help___5441852A">
      <End Role="help_type_table" EntitySet="help_type_table" />
      <End Role="adverts_table" EntitySet="adverts_table" />
    </AssociationSet>
    <AssociationSet Name="FK__blood_don__help___3D2915A8" Association="Self.FK__blood_don__help___3D2915A8">
      <End Role="help_type_table" EntitySet="help_type_table" />
      <End Role="blood_donation_table" EntitySet="blood_donation_table" />
    </AssociationSet>
    <AssociationSet Name="FK__blood_don__user___3C34F16F" Association="Self.FK__blood_don__user___3C34F16F">
      <End Role="users_table" EntitySet="users_table" />
      <End Role="blood_donation_table" EntitySet="blood_donation_table" />
    </AssociationSet>
    <AssociationSet Name="FK__business___help___40F9A68C" Association="Self.FK__business___help___40F9A68C">
      <End Role="help_type_table" EntitySet="help_type_table" />
      <End Role="business_help_table" EntitySet="business_help_table" />
    </AssociationSet>
    <AssociationSet Name="FK__business___user___40058253" Association="Self.FK__business___user___40058253">
      <End Role="users_table" EntitySet="users_table" />
      <End Role="business_help_table" EntitySet="business_help_table" />
    </AssociationSet>
    <AssociationSet Name="FK__clothes_t__help___5BAD9CC8" Association="Self.FK__clothes_t__help___5BAD9CC8">
      <End Role="help_type_table" EntitySet="help_type_table" />
      <End Role="clothes_table" EntitySet="clothes_table" />
    </AssociationSet>
    <AssociationSet Name="FK__clothes_t__user___5AB9788F" Association="Self.FK__clothes_t__user___5AB9788F">
      <End Role="users_table" EntitySet="users_table" />
      <End Role="clothes_table" EntitySet="clothes_table" />
    </AssociationSet>
    <AssociationSet Name="FK__education__help___607251E5" Association="Self.FK__education__help___607251E5">
      <End Role="help_type_table" EntitySet="help_type_table" />
      <End Role="education_table" EntitySet="education_table" />
    </AssociationSet>
    <AssociationSet Name="FK__education__user___5F7E2DAC" Association="Self.FK__education__user___5F7E2DAC">
      <End Role="users_table" EntitySet="users_table" />
      <End Role="education_table" EntitySet="education_table" />
    </AssociationSet>
    <AssociationSet Name="FK__events_ta__help___44CA3770" Association="Self.FK__events_ta__help___44CA3770">
      <End Role="help_type_table" EntitySet="help_type_table" />
      <End Role="events_table" EntitySet="events_table" />
    </AssociationSet>
    <AssociationSet Name="FK__events_ta__user___43D61337" Association="Self.FK__events_ta__user___43D61337">
      <End Role="users_table" EntitySet="users_table" />
      <End Role="events_table" EntitySet="events_table" />
    </AssociationSet>
    <AssociationSet Name="FK__financial__help___489AC854" Association="Self.FK__financial__help___489AC854">
      <End Role="help_type_table" EntitySet="help_type_table" />
      <End Role="financial_support_table" EntitySet="financial_support_table" />
    </AssociationSet>
    <AssociationSet Name="FK__financial__user___47A6A41B" Association="Self.FK__financial__user___47A6A41B">
      <End Role="users_table" EntitySet="users_table" />
      <End Role="financial_support_table" EntitySet="financial_support_table" />
    </AssociationSet>
    <AssociationSet Name="FK__shelter_t__help___4C6B5938" Association="Self.FK__shelter_t__help___4C6B5938">
      <End Role="help_type_table" EntitySet="help_type_table" />
      <End Role="shelter_table" EntitySet="shelter_table" />
    </AssociationSet>
    <AssociationSet Name="FK__shelter_t__user___4B7734FF" Association="Self.FK__shelter_t__user___4B7734FF">
      <End Role="users_table" EntitySet="users_table" />
      <End Role="shelter_table" EntitySet="shelter_table" />
    </AssociationSet>
    <AssociationSet Name="FK__stationar__help___503BEA1C" Association="Self.FK__stationar__help___503BEA1C">
      <End Role="help_type_table" EntitySet="help_type_table" />
      <End Role="stationary_table" EntitySet="stationary_table" />
    </AssociationSet>
    <AssociationSet Name="FK__stationar__user___4F47C5E3" Association="Self.FK__stationar__user___4F47C5E3">
      <End Role="users_table" EntitySet="users_table" />
      <End Role="stationary_table" EntitySet="stationary_table" />
    </AssociationSet>
    <AssociationSet Name="FK__street_an__help___540C7B00" Association="Self.FK__street_an__help___540C7B00">
      <End Role="help_type_table" EntitySet="help_type_table" />
      <End Role="street_animal_table" EntitySet="street_animal_table" />
    </AssociationSet>
    <AssociationSet Name="FK__street_an__user___531856C7" Association="Self.FK__street_an__user___531856C7">
      <End Role="users_table" EntitySet="users_table" />
      <End Role="street_animal_table" EntitySet="street_animal_table" />
    </AssociationSet>
    <AssociationSet Name="FK__supply_ta__help___57DD0BE4" Association="Self.FK__supply_ta__help___57DD0BE4">
      <End Role="help_type_table" EntitySet="help_type_table" />
      <End Role="supply_table" EntitySet="supply_table" />
    </AssociationSet>
    <AssociationSet Name="FK__supply_ta__user___56E8E7AB" Association="Self.FK__supply_ta__user___56E8E7AB">
      <End Role="users_table" EntitySet="users_table" />
      <End Role="supply_table" EntitySet="supply_table" />
    </AssociationSet>
    <AssociationSet Name="FK__user_role__user___6477ECF3" Association="Self.FK__user_role__user___6477ECF3">
      <End Role="user_type_table" EntitySet="user_type_table" />
      <End Role="user_role_mapping" EntitySet="user_role_mapping" />
    </AssociationSet>
    <AssociationSet Name="FK__user_role__user___656C112C" Association="Self.FK__user_role__user___656C112C">
      <End Role="users_table" EntitySet="users_table" />
      <End Role="user_role_mapping" EntitySet="user_role_mapping" />
    </AssociationSet>
    <AssociationSet Name="FK__users_tab__user___286302EC" Association="Self.FK__users_tab__user___286302EC">
      <End Role="user_type_table" EntitySet="user_type_table" />
      <End Role="users_table" EntitySet="users_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>