<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf55706e543743509ec805d38c7a449c" Name="Diagram1">
        <EntityTypeShape EntityType="welfareDBModel.adverts_table" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="welfareDBModel.blood_donation_table" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="welfareDBModel.business_help_table" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="welfareDBModel.clothes_table" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="welfareDBModel.education_table" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="welfareDBModel.events_table" Width="1.5" PointX="8.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="welfareDBModel.financial_support_table" Width="1.5" PointX="11.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="welfareDBModel.help_type_table" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="welfareDBModel.shelter_table" Width="1.5" PointX="11.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="welfareDBModel.stationary_table" Width="1.5" PointX="11.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="welfareDBModel.street_animal_table" Width="1.5" PointX="5.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="welfareDBModel.supply_table" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="welfareDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="welfareDBModel.user_role_mapping" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="welfareDBModel.user_type_table" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="welfareDBModel.users_table" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="welfareDBModel.FK__adverts_t__help___5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__blood_don__help___3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__blood_don__user___3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__business___help___40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__business___user___40058253" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__clothes_t__help___5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__clothes_t__user___5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__education__help___607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__education__user___5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__events_ta__help___44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__events_ta__user___43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__financial__help___489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__financial__user___47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__shelter_t__help___4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__stationar__help___503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__street_an__help___540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__supply_ta__help___57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__shelter_t__user___4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__stationar__user___4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__street_an__user___531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__supply_ta__user___56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__user_role__user___6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__user_role__user___656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="welfareDBModel.FK__users_tab__user___286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>